
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خرید و فروش امتیاز وام بانکی | خدمات کامل وام صفر تا صد | بانک ملی سپه رسالت مهر ایران</title>
    <meta name="description" content="خرید و فروش امتیاز وام بانکی، اعتبارسنجی، افتتاح حساب، درخواست وام و مشاوره تخصصی. بانک ملی، سپه، رسالت، مهر ایران. تحویل فوری، قیمت روز، ضمانت کامل. تماس: 09010075481">
    <meta name="keywords" content="خرید امتیاز وام, فروش امتیاز وام, اعتبارسنجی بانکی, افتتاح حساب بانکی, درخواست وام, مشاوره وام, امتیاز وام بانک ملی, امتیاز وام سپه, امتیاز وام رسالت, امتیاز وام مهر ایران, خدمات بانکی کامل">
    <meta name="author" content="خدمات کامل وام و امتیاز بانکی">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="IR">
    <meta name="geo.placename" content="ایران">
    <meta name="geo.position" content="32.4279;53.6880">
    <meta name="ICBM" content="32.4279, 53.6880">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="خرید و فروش امتیاز وام بانکی | خدمات کامل وام صفر تا صد">
    <meta property="og:description" content="خدمات کامل وام بانکی: خرید و فروش امتیاز، اعتبارسنجی، افتتاح حساب، درخواست وام و مشاوره تخصصی">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yoursite.com">
    <meta property="og:image" content="https://yoursite.com/og-image.jpg">
    <meta property="og:locale" content="fa_IR">
    <meta property="og:site_name" content="خدمات کامل وام بانکی">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="خرید و فروش امتیاز وام بانکی | خدمات کامل وام صفر تا صد">
    <meta name="twitter:description" content="خدمات کامل وام بانکی: خرید و فروش امتیاز، اعتبارسنجی، افتتاح حساب، درخواست وام و مشاوره تخصصی">
    
    <link rel="canonical" href="https://yoursite.com">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FinancialService",
        "name": "خدمات کامل وام و امتیاز بانکی",
        "description": "خرید و فروش امتیاز وام بانکی، اعتبارسنجی، افتتاح حساب، درخواست وام و مشاوره تخصصی",
        "url": "https://yoursite.com",
        "telephone": "+989010075481",
        "email": "info@yoursite.com",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "IR",
            "addressRegion": "ایران"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "32.4279",
            "longitude": "53.6880"
        },
        "openingHours": "Mo-Su 08:00-22:00",
        "priceRange": "$$",
        "serviceType": ["امتیاز وام بانکی", "اعتبارسنجی", "افتتاح حساب", "درخواست وام", "مشاوره بانکی"],
        "areaServed": {
            "@type": "Country",
            "name": "ایران"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "خدمات بانکی",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "خرید و فروش امتیاز وام بانکی"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service", 
                        "name": "اعتبارسنجی و افتتاح حساب"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "درخواست وام و مشاوره"
                    }
                }
            ]
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127"
        }
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card-hover:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }
        
        .bounce-animation {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .float-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .glow-effect {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
            to { box-shadow: 0 0 30px rgba(255, 255, 255, 0.6); }
        }
        
        .bank-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .bank-logo:hover {
            transform: rotate(360deg) scale(1.1);
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
            animation: bounce 2s infinite;
        }
        
        .sparkle {
            position: relative;
            overflow: hidden;
        }
        
        .sparkle::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: sparkle 3s infinite;
        }
        
        @keyframes sparkle {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Header -->
    <header class="bg-white/15 backdrop-blur-md border-b border-white/30 sticky top-0 z-40">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-4">
                    <div class="text-4xl bounce-animation">💰</div>
                    <div>
                        <h1 class="text-2xl font-bold text-white">خدمات کامل وام بانکی</h1>
                        <p class="text-blue-100 text-sm">صفر تا صد خدمات بانکی</p>
                    </div>
                </div>
                <div class="flex gap-3">
                    <a href="tel:09010075481" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-xl transition-all duration-300 pulse-animation">
                        📞 تماس فوری
                    </a>
                    <a href="https://wa.me/989010075481" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-xl transition-all duration-300 glow-effect">
                        📱 واتساپ
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="py-20 text-center relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="float-animation absolute top-10 left-10 text-6xl">💎</div>
            <div class="float-animation absolute top-20 right-20 text-4xl" style="animation-delay: 1s;">⭐</div>
            <div class="float-animation absolute bottom-20 left-20 text-5xl" style="animation-delay: 2s;">🚀</div>
            <div class="float-animation absolute bottom-10 right-10 text-3xl" style="animation-delay: 0.5s;">✨</div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="bounce-animation text-8xl mb-6">🏦</div>
            <h2 class="text-6xl font-bold text-white mb-6 sparkle">
                خدمات کامل وام بانکی
            </h2>
            <p class="text-2xl text-blue-100 mb-4 max-w-3xl mx-auto">
                🌟 از صفر تا صد خدمات بانکی در یک مکان 🌟
            </p>
            <p class="text-lg text-blue-200 mb-8 max-w-2xl mx-auto">
                خرید و فروش امتیاز وام • اعتبارسنجی • افتتاح حساب • درخواست وام • مشاوره تخصصی
            </p>
            
            <!-- Bank Logos -->
            <div class="flex justify-center gap-6 mb-8 flex-wrap">
                <div class="bank-logo" style="color: #1e40af;" title="بانک ملی ایران">
                    ملی
                </div>
                <div class="bank-logo" style="color: #059669;" title="بانک سپه">
                    سپه
                </div>
                <div class="bank-logo" style="color: #dc2626;" title="بانک رسالت">
                    رسالت
                </div>
                <div class="bank-logo" style="color: #7c3aed;" title="بانک مهر ایران">
                    مهر
                </div>
            </div>
            
            <div class="flex justify-center gap-4 flex-wrap">
                <button onclick="scrollToSection('services')" class="bg-white text-blue-600 px-8 py-4 rounded-2xl font-bold hover:bg-blue-50 transition-all duration-300 transform hover:scale-105 glow-effect">
                    🎯 مشاهده خدمات
                </button>
                <button onclick="scrollToSection('buy')" class="bg-blue-600 text-white px-8 py-4 rounded-2xl font-bold hover:bg-blue-700 transition-all duration-300 border-2 border-white/30 transform hover:scale-105">
                    🛒 خرید امتیاز
                </button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <div class="service-icon">🎯</div>
                <h3 class="text-4xl font-bold text-white mb-4">خدمات کامل ما</h3>
                <p class="text-xl text-blue-100">از صفر تا صد خدمات بانکی در یک مکان</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- خرید و فروش امتیاز -->
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 card-hover sparkle text-center">
                    <div class="service-icon">💰</div>
                    <h4 class="text-xl font-bold text-white mb-4">خرید و فروش امتیاز</h4>
                    <ul class="text-blue-100 space-y-2 text-sm">
                        <li>✅ بهترین قیمت بازار</li>
                        <li>✅ تحویل فوری</li>
                        <li>✅ ضمانت کامل</li>
                        <li>✅ تمام بانک‌ها</li>
                    </ul>
                    <button onclick="contactForService('خرید و فروش امتیاز')" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-xl transition-all duration-300 w-full">
                        درخواست خدمت
                    </button>
                </div>

                <!-- اعتبارسنجی -->
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 card-hover sparkle text-center">
                    <div class="service-icon">🔍</div>
                    <h4 class="text-xl font-bold text-white mb-4">اعتبارسنجی</h4>
                    <ul class="text-blue-100 space-y-2 text-sm">
                        <li>✅ بررسی وضعیت اعتباری</li>
                        <li>✅ گزارش کامل</li>
                        <li>✅ راهکارهای بهبود</li>
                        <li>✅ مشاوره رایگان</li>
                    </ul>
                    <button onclick="contactForService('اعتبارسنجی')" class="mt-4 bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-xl transition-all duration-300 w-full">
                        درخواست خدمت
                    </button>
                </div>

                <!-- افتتاح حساب -->
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 card-hover sparkle text-center">
                    <div class="service-icon">🏦</div>
                    <h4 class="text-xl font-bold text-white mb-4">افتتاح حساب</h4>
                    <ul class="text-blue-100 space-y-2 text-sm">
                        <li>✅ تمام بانک‌ها</li>
                        <li>✅ بدون مراجعه حضوری</li>
                        <li>✅ سریع و آسان</li>
                        <li>✅ مدارک کامل</li>
                    </ul>
                    <button onclick="contactForService('افتتاح حساب')" class="mt-4 bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-xl transition-all duration-300 w-full">
                        درخواست خدمت
                    </button>
                </div>

                <!-- درخواست وام -->
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 card-hover sparkle text-center">
                    <div class="service-icon">📋</div>
                    <h4 class="text-xl font-bold text-white mb-4">درخواست وام</h4>
                    <ul class="text-blue-100 space-y-2 text-sm">
                        <li>✅ انواع وام‌ها</li>
                        <li>✅ بهترین شرایط</li>
                        <li>✅ پیگیری کامل</li>
                        <li>✅ تضمین تصویب</li>
                    </ul>
                    <button onclick="contactForService('درخواست وام')" class="mt-4 bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-xl transition-all duration-300 w-full">
                        درخواست خدمت
                    </button>
                </div>
            </div>
            
            <!-- Additional Services -->
            <div class="grid md:grid-cols-3 gap-8 mt-12">
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-6 card-hover text-center">
                    <div class="text-4xl mb-4">🎓</div>
                    <h4 class="text-lg font-bold text-white mb-3">مشاوره تخصصی</h4>
                    <p class="text-blue-100 text-sm">مشاوره رایگان در تمام امور بانکی و وام</p>
                </div>
                
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-6 card-hover text-center">
                    <div class="text-4xl mb-4">⚡</div>
                    <h4 class="text-lg font-bold text-white mb-3">خدمات فوری</h4>
                    <p class="text-blue-100 text-sm">انجام سریع تمام خدمات در کمترین زمان</p>
                </div>
                
                <div class="bg-white/15 backdrop-blur-md rounded-2xl p-6 card-hover text-center">
                    <div class="text-4xl mb-4">🛡️</div>
                    <h4 class="text-lg font-bold text-white mb-3">ضمانت کامل</h4>
                    <p class="text-blue-100 text-sm">تضمین انجام کار و بازگشت وجه</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Password Modal -->
    <div id="passwordModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl p-8 max-w-md w-full sparkle">
                <div class="text-center mb-6">
                    <div class="text-4xl mb-4">🔐</div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">ورود مدیر</h3>
                    <p class="text-gray-600">برای دسترسی به پنل مدیریت رمز عبور را وارد کنید</p>
                </div>
                
                <div class="space-y-4">
                    <input type="password" id="adminPasswordInput" placeholder="رمز عبور" 
                           class="w-full border rounded-xl px-4 py-3 text-center text-lg" 
                           onkeypress="if(event.key==='Enter') checkAdminPassword()">
                    
                    <div class="flex gap-3">
                        <button onclick="checkAdminPassword()" 
                                class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-semibold transition-all duration-300">
                            ✅ ورود
                        </button>
                        <button onclick="closePasswordModal()" 
                                class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-xl font-semibold transition-all duration-300">
                            ❌ انصراف
                        </button>
                    </div>
                </div>
                
                <div id="passwordError" class="text-red-500 text-center mt-4 hidden">
                    ❌ رمز عبور اشتباه است
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl p-8 max-w-6xl w-full max-h-[90vh] overflow-y-auto">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-800">🔧 پنل مدیریت امتیازات</h3>
                    <button onclick="closeAdminPanel()" class="text-gray-500 hover:text-gray-700 text-2xl">✕</button>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- بانک ملی -->
                    <div class="border rounded-xl p-4">
                        <div class="flex items-center gap-2 mb-4">
                            <div class="bank-logo w-8 h-8 text-sm" style="color: #1e40af;">ملی</div>
                            <h4 class="font-bold text-gray-800">بانک ملی</h4>
                        </div>
                        <div class="space-y-4">
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ اول (میلیون تومان):</label>
                                <input type="number" id="melli_amount_1" class="w-full border rounded px-2 py-1 mb-2" min="1" value="50">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="melli_count_1" class="w-full border rounded px-2 py-1" min="0" value="3">
                            </div>
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ دوم (میلیون تومان):</label>
                                <input type="number" id="melli_amount_2" class="w-full border rounded px-2 py-1 mb-2" min="1" value="100">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="melli_count_2" class="w-full border rounded px-2 py-1" min="0" value="5">
                            </div>
                            <div>
                                <label class="text-sm text-gray-600 block mb-1">مبلغ سوم (میلیون تومان):</label>
                                <input type="number" id="melli_amount_3" class="w-full border rounded px-2 py-1 mb-2" min="1" value="200">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="melli_count_3" class="w-full border rounded px-2 py-1" min="0" value="2">
                            </div>
                        </div>
                    </div>

                    <!-- بانک سپه -->
                    <div class="border rounded-xl p-4">
                        <div class="flex items-center gap-2 mb-4">
                            <div class="bank-logo w-8 h-8 text-sm" style="color: #059669;">سپه</div>
                            <h4 class="font-bold text-gray-800">بانک سپه</h4>
                        </div>
                        <div class="space-y-4">
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ اول (میلیون تومان):</label>
                                <input type="number" id="sepah_amount_1" class="w-full border rounded px-2 py-1 mb-2" min="1" value="30">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="sepah_count_1" class="w-full border rounded px-2 py-1" min="0" value="4">
                            </div>
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ دوم (میلیون تومان):</label>
                                <input type="number" id="sepah_amount_2" class="w-full border rounded px-2 py-1 mb-2" min="1" value="80">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="sepah_count_2" class="w-full border rounded px-2 py-1" min="0" value="6">
                            </div>
                            <div>
                                <label class="text-sm text-gray-600 block mb-1">مبلغ سوم (میلیون تومان):</label>
                                <input type="number" id="sepah_amount_3" class="w-full border rounded px-2 py-1 mb-2" min="1" value="150">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="sepah_count_3" class="w-full border rounded px-2 py-1" min="0" value="3">
                            </div>
                        </div>
                    </div>

                    <!-- بانک رسالت -->
                    <div class="border rounded-xl p-4">
                        <div class="flex items-center gap-2 mb-4">
                            <div class="bank-logo w-8 h-8 text-sm" style="color: #dc2626;">رسالت</div>
                            <h4 class="font-bold text-gray-800">بانک رسالت</h4>
                        </div>
                        <div class="space-y-4">
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ اول (میلیون تومان):</label>
                                <input type="number" id="resalat_amount_1" class="w-full border rounded px-2 py-1 mb-2" min="1" value="40">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="resalat_count_1" class="w-full border rounded px-2 py-1" min="0" value="2">
                            </div>
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ دوم (میلیون تومان):</label>
                                <input type="number" id="resalat_amount_2" class="w-full border rounded px-2 py-1 mb-2" min="1" value="120">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="resalat_count_2" class="w-full border rounded px-2 py-1" min="0" value="1">
                            </div>
                            <div>
                                <label class="text-sm text-gray-600 block mb-1">مبلغ سوم (میلیون تومان):</label>
                                <input type="number" id="resalat_amount_3" class="w-full border rounded px-2 py-1 mb-2" min="1" value="250">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="resalat_count_3" class="w-full border rounded px-2 py-1" min="0" value="0">
                            </div>
                        </div>
                    </div>

                    <!-- بانک مهر ایران -->
                    <div class="border rounded-xl p-4">
                        <div class="flex items-center gap-2 mb-4">
                            <div class="bank-logo w-8 h-8 text-sm" style="color: #7c3aed;">مهر</div>
                            <h4 class="font-bold text-gray-800">مهر ایران</h4>
                        </div>
                        <div class="space-y-4">
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ اول (میلیون تومان):</label>
                                <input type="number" id="mehr_amount_1" class="w-full border rounded px-2 py-1 mb-2" min="1" value="60">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="mehr_count_1" class="w-full border rounded px-2 py-1" min="0" value="7">
                            </div>
                            <div class="border-b pb-3">
                                <label class="text-sm text-gray-600 block mb-1">مبلغ دوم (میلیون تومان):</label>
                                <input type="number" id="mehr_amount_2" class="w-full border rounded px-2 py-1 mb-2" min="1" value="130">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="mehr_count_2" class="w-full border rounded px-2 py-1" min="0" value="4">
                            </div>
                            <div>
                                <label class="text-sm text-gray-600 block mb-1">مبلغ سوم (میلیون تومان):</label>
                                <input type="number" id="mehr_amount_3" class="w-full border rounded px-2 py-1 mb-2" min="1" value="300">
                                <label class="text-sm text-gray-600 block mb-1">تعداد:</label>
                                <input type="number" id="mehr_count_3" class="w-full border rounded px-2 py-1" min="0" value="2">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-center gap-4 mt-8">
                    <button onclick="saveCredits()" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-semibold transition-all duration-300">
                        💾 ذخیره تغییرات
                    </button>
                    <button onclick="resetCredits()" class="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-xl font-semibold transition-all duration-300">
                        🔄 بازنشانی
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Available Credits Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 mb-12 sparkle">
                <div class="flex justify-between items-center mb-8">
                    <div class="text-center flex-1">
                        <div class="text-4xl mb-2 bounce-animation">📊</div>
                        <h3 class="text-3xl font-bold text-white">امتیازات موجود امروز</h3>
                        <p class="text-blue-100">بروزرسانی لحظه‌ای قیمت‌ها</p>
                    </div>
                    <button onclick="openAdminPanel()" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-xl text-sm transition-all duration-300">
                        ⚙️ مدیریت
                    </button>
                </div>
                <p class="text-center text-blue-100 mb-8">آخرین بروزرسانی: <span id="lastUpdate" class="font-semibold text-white glow-effect px-2 py-1 rounded"></span></p>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- بانک ملی -->
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-6 card-hover sparkle">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="bank-logo w-12 h-12 text-sm" style="color: #1e40af;">ملی</div>
                                <h4 class="text-xl font-bold text-white">بانک ملی</h4>
                            </div>
                            <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm pulse-animation">موجود</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۵۰ میلیون</span>
                                <span class="text-white font-semibold">۳ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۱۰۰ میلیون</span>
                                <span class="text-white font-semibold">۵ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۲۰۰ میلیون</span>
                                <span class="text-white font-semibold">۲ عدد</span>
                            </div>
                        </div>
                        <button onclick="contactForBank('ملی')" class="w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl transition-all duration-300 transform hover:scale-105">
                            💰 استعلام قیمت
                        </button>
                    </div>

                    <!-- بانک سپه -->
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-6 card-hover sparkle">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="bank-logo w-12 h-12 text-sm" style="color: #059669;">سپه</div>
                                <h4 class="text-xl font-bold text-white">بانک سپه</h4>
                            </div>
                            <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm pulse-animation">موجود</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۳۰ میلیون</span>
                                <span class="text-white font-semibold">۴ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۸۰ میلیون</span>
                                <span class="text-white font-semibold">۶ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۱۵۰ میلیون</span>
                                <span class="text-white font-semibold">۳ عدد</span>
                            </div>
                        </div>
                        <button onclick="contactForBank('سپه')" class="w-full mt-4 bg-green-600 hover:bg-green-700 text-white py-3 rounded-xl transition-all duration-300 transform hover:scale-105">
                            💰 استعلام قیمت
                        </button>
                    </div>

                    <!-- بانک رسالت -->
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-6 card-hover sparkle">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="bank-logo w-12 h-12 text-sm" style="color: #dc2626;">رسالت</div>
                                <h4 class="text-xl font-bold text-white">بانک رسالت</h4>
                            </div>
                            <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm">محدود</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۴۰ میلیون</span>
                                <span class="text-white font-semibold">۲ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۱۲۰ میلیون</span>
                                <span class="text-white font-semibold">۱ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 opacity-50">
                                <span class="text-blue-100">۲۵۰ میلیون</span>
                                <span class="text-white font-semibold">ناموجود</span>
                            </div>
                        </div>
                        <button onclick="contactForBank('رسالت')" class="w-full mt-4 bg-red-600 hover:bg-red-700 text-white py-3 rounded-xl transition-all duration-300 transform hover:scale-105">
                            💰 استعلام قیمت
                        </button>
                    </div>

                    <!-- بانک مهر ایران -->
                    <div class="bg-white/20 backdrop-blur-md rounded-2xl p-6 card-hover sparkle">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center gap-3">
                                <div class="bank-logo w-12 h-12 text-sm" style="color: #7c3aed;">مهر</div>
                                <h4 class="text-xl font-bold text-white">مهر ایران</h4>
                            </div>
                            <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm pulse-animation">موجود</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۶۰ میلیون</span>
                                <span class="text-white font-semibold">۷ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۱۳۰ میلیون</span>
                                <span class="text-white font-semibold">۴ عدد</span>
                            </div>
                            <div class="flex justify-between items-center bg-white/15 rounded-xl p-3 hover:bg-white/25 transition-all duration-300">
                                <span class="text-blue-100">۳۰۰ میلیون</span>
                                <span class="text-white font-semibold">۲ عدد</span>
                            </div>
                        </div>
                        <button onclick="contactForBank('مهر ایران')" class="w-full mt-4 bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-xl transition-all duration-300 transform hover:scale-105">
                            💰 استعلام قیمت
                        </button>
                    </div>
                </div>
                
                <div class="text-center mt-8">
                    <p class="text-blue-100 mb-4">💡 امتیازات به صورت لحظه‌ای بروزرسانی می‌شوند</p>
                    <button onclick="refreshCredits()" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl transition-all duration-300 glow-effect">
                        🔄 بروزرسانی فهرست
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Buy Section -->
    <section id="buy" class="py-16">
        <div class="container mx-auto px-4">
            <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 sparkle">
                <div class="text-center mb-8">
                    <div class="text-6xl mb-4 bounce-animation">🛒</div>
                    <h3 class="text-4xl font-bold text-white mb-4">خرید امتیاز وام</h3>
                    <p class="text-xl text-blue-100">بهترین قیمت‌ها و سریع‌ترین تحویل</p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-2xl font-semibold text-white mb-6 flex items-center gap-3">
                            <span class="text-3xl">✨</span>
                            مزایای خرید از ما
                        </h4>
                        <ul class="text-blue-100 space-y-3">
                            <li class="flex items-center gap-3">
                                <span class="text-green-400 text-xl">💰</span>
                                بهترین قیمت بازار
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="text-blue-400 text-xl">⚡</span>
                                تحویل فوری امتیاز
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="text-purple-400 text-xl">🛡️</span>
                                ضمانت کامل معامله
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="text-yellow-400 text-xl">🎓</span>
                                مشاوره رایگان
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="text-red-400 text-xl">📞</span>
                                پشتیبانی ۲۴ ساعته
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-2xl font-semibold text-white mb-6 flex items-center gap-3">
                            <span class="text-3xl">📋</span>
                            نحوه خرید
                        </h4>
                        <div class="text-blue-100 space-y-4">
                            <div class="flex items-center gap-4">
                                <span class="bg-blue-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">1</span>
                                <span>تماس با شماره زیر</span>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="bg-green-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">2</span>
                                <span>اعلام میزان امتیاز مورد نیاز</span>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="bg-purple-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">3</span>
                                <span>دریافت قیمت و تایید</span>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="bg-red-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold">4</span>
                                <span>انتقال فوری امتیاز</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20">
        <div class="container mx-auto px-4">
            <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8 text-center sparkle">
                <div class="text-6xl mb-6 bounce-animation">📞</div>
                <h3 class="text-4xl font-bold text-white mb-6">تماس با ما</h3>
                <p class="text-blue-100 mb-8 text-xl">برای تمام خدمات بانکی، همین الان تماس بگیرید</p>
                
                <div class="flex justify-center gap-6 flex-wrap mb-12">
                    <a href="tel:09010075481" class="bg-blue-600 hover:bg-blue-700 text-white px-10 py-5 rounded-2xl text-xl font-bold transition-all duration-300 flex items-center gap-4 pulse-animation transform hover:scale-105">
                        📞 09010075481
                    </a>
                    <a href="https://wa.me/989010075481" class="bg-green-600 hover:bg-green-700 text-white px-10 py-5 rounded-2xl text-xl font-bold transition-all duration-300 flex items-center gap-4 glow-effect transform hover:scale-105">
                        📱 واتساپ
                    </a>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6 text-center">
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-4xl mb-4 bounce-animation">⏰</div>
                        <h4 class="font-bold text-white text-lg mb-2">ساعات کاری</h4>
                        <p class="text-blue-100">۸ صبح تا ۱۰ شب</p>
                        <p class="text-blue-200 text-sm">تمام روزهای هفته</p>
                    </div>
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-4xl mb-4 bounce-animation" style="animation-delay: 0.5s;">🚀</div>
                        <h4 class="font-bold text-white text-lg mb-2">پاسخگویی سریع</h4>
                        <p class="text-blue-100">کمتر از ۵ دقیقه</p>
                        <p class="text-blue-200 text-sm">در تمام ساعات</p>
                    </div>
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-4xl mb-4 bounce-animation" style="animation-delay: 1s;">🔒</div>
                        <h4 class="font-bold text-white text-lg mb-2">معامله امن</h4>
                        <p class="text-blue-100">۱۰۰٪ تضمینی</p>
                        <p class="text-blue-200 text-sm">بدون ریسک</p>
                    </div>
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-4xl mb-4 bounce-animation" style="animation-delay: 1.5s;">🎯</div>
                        <h4 class="font-bold text-white text-lg mb-2">خدمات کامل</h4>
                        <p class="text-blue-100">صفر تا صد</p>
                        <p class="text-blue-200 text-sm">همه در یک جا</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO Content Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8">
                <div class="text-center mb-12">
                    <div class="text-5xl mb-4 bounce-animation">📚</div>
                    <h3 class="text-4xl font-bold text-white mb-4">راهنمای کامل خدمات بانکی</h3>
                    <p class="text-xl text-blue-100">همه چیز که باید درباره خدمات ما بدانید</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-3xl mb-4">🔍</div>
                        <h4 class="text-xl font-semibold text-white mb-4">امتیاز وام بانکی چیست؟</h4>
                        <p class="text-blue-100 leading-relaxed text-sm">
                            امتیاز وام بانکی حقی است که به افراد واجد شرایط در بانک‌های مختلف تعلق می‌گیرد. این امتیاز قابل انتقال بوده و می‌توان آن را خرید و فروش کرد. ما در تمام بانک‌های ملی، سپه، رسالت و مهر ایران خدمات ارائه می‌دهیم.
                        </p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-3xl mb-4">💰</div>
                        <h4 class="text-xl font-semibold text-white mb-4">مزایای خرید امتیاز وام</h4>
                        <ul class="text-blue-100 space-y-2 text-sm">
                            <li>✅ دریافت وام با سود کمتر</li>
                            <li>✅ عدم نیاز به انتظار طولانی</li>
                            <li>✅ امکان دریافت مبالغ بالا</li>
                            <li>✅ شرایط آسان‌تر پرداخت</li>
                            <li>✅ بدون ضامن اضافی</li>
                        </ul>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <div class="text-3xl mb-4">🏦</div>
                        <h4 class="text-xl font-semibold text-white mb-4">خدمات کامل بانکی</h4>
                        <ul class="text-blue-100 space-y-2 text-sm">
                            <li>🔸 اعتبارسنجی و بررسی وضعیت</li>
                            <li>🔸 افتتاح حساب در تمام بانک‌ها</li>
                            <li>🔸 درخواست انواع وام‌ها</li>
                            <li>🔸 مشاوره تخصصی رایگان</li>
                            <li>🔸 پیگیری کامل پرونده</li>
                        </ul>
                    </div>
                </div>

                <div class="grid md:grid-cols-4 gap-6">
                    <div class="bg-white/20 rounded-2xl p-6 text-center card-hover">
                        <div class="bank-logo mx-auto mb-4" style="color: #1e40af;">ملی</div>
                        <h5 class="font-semibold text-white mb-3">امتیاز وام بانک ملی</h5>
                        <p class="text-blue-100 text-sm">بانک ملی ایران یکی از معتبرترین بانک‌ها برای خرید و فروش امتیاز وام محسوب می‌شود.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 text-center card-hover">
                        <div class="bank-logo mx-auto mb-4" style="color: #059669;">سپه</div>
                        <h5 class="font-semibold text-white mb-3">امتیاز وام بانک سپه</h5>
                        <p class="text-blue-100 text-sm">بانک سپه با ارائه شرایط مناسب، یکی از گزینه‌های مطلوب برای امتیاز وام است.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 text-center card-hover">
                        <div class="bank-logo mx-auto mb-4" style="color: #dc2626;">رسالت</div>
                        <h5 class="font-semibold text-white mb-3">امتیاز وام بانک رسالت</h5>
                        <p class="text-blue-100 text-sm">بانک رسالت امتیازات مناسبی برای وام با شرایط ویژه ارائه می‌دهد.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 text-center card-hover">
                        <div class="bank-logo mx-auto mb-4" style="color: #7c3aed;">مهر</div>
                        <h5 class="font-semibold text-white mb-3">امتیاز وام مهر ایران</h5>
                        <p class="text-blue-100 text-sm">بانک مهر ایران نیز امتیازات مناسبی برای وام با قیمت‌های رقابتی ارائه می‌دهد.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="bg-white/15 backdrop-blur-md rounded-2xl p-8">
                <div class="text-center mb-12">
                    <div class="text-5xl mb-4 bounce-animation">❓</div>
                    <h3 class="text-4xl font-bold text-white mb-4">سوالات متداول</h3>
                    <p class="text-xl text-blue-100">پاسخ سوالات رایج شما</p>
                </div>
                
                <div class="space-y-6">
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-lg font-semibold text-white mb-3 flex items-center gap-3">
                            <span class="text-2xl">🤔</span>
                            چگونه امتیاز وام بانکی خریداری کنم؟
                        </h4>
                        <p class="text-blue-100">برای خرید امتیاز وام بانکی کافی است با شماره ۰۹۰۱۰۰۷۵۴۸۱ تماس گرفته و میزان امتیاز مورد نیاز خود را اعلام کنید. ما بهترین قیمت را به شما ارائه خواهیم داد.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-lg font-semibold text-white mb-3 flex items-center gap-3">
                            <span class="text-2xl">🏦</span>
                            کدام بانک‌ها امتیاز وام ارائه می‌دهند؟
                        </h4>
                        <p class="text-blue-100">بانک‌های ملی، سپه، رسالت و مهر ایران از جمله بانک‌هایی هستند که امتیاز وام بانکی ارائه می‌دهند. ما در تمامی این بانک‌ها خرید و فروش امتیاز انجام می‌دهیم.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-lg font-semibold text-white mb-3 flex items-center gap-3">
                            <span class="text-2xl">💵</span>
                            قیمت امتیاز وام چگونه تعیین می‌شود؟
                        </h4>
                        <p class="text-blue-100">قیمت امتیاز وام بر اساس نرخ روز بازار، میزان امتیاز و نوع بانک تعیین می‌شود. برای دریافت آخرین قیمت‌ها با ما تماس بگیرید.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-lg font-semibold text-white mb-3 flex items-center gap-3">
                            <span class="text-2xl">⚖️</span>
                            آیا خرید و فروش امتیاز وام قانونی است؟
                        </h4>
                        <p class="text-blue-100">بله، خرید و فروش امتیاز وام بانکی کاملاً قانونی بوده و طبق قوانین بانک مرکزی انجام می‌شود. تمامی معاملات ما شفاف و قانونی است.</p>
                    </div>
                    
                    <div class="bg-white/20 rounded-2xl p-6 card-hover">
                        <h4 class="text-lg font-semibold text-white mb-3 flex items-center gap-3">
                            <span class="text-2xl">🎯</span>
                            چه خدمات دیگری ارائه می‌دهید؟
                        </h4>
                        <p class="text-blue-100">علاوه بر خرید و فروش امتیاز وام، ما خدمات اعتبارسنجی، افتتاح حساب، درخواست وام و مشاوره تخصصی نیز ارائه می‌دهیم. تمام خدمات بانکی از صفر تا صد.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white/10 backdrop-blur-md py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-3 mb-4">
                        <div class="text-3xl">💰</div>
                        <h4 class="text-white font-bold text-lg">خدمات کامل وام بانکی</h4>
                    </div>
                    <p class="text-blue-100 text-sm mb-4">ارائه دهنده خدمات کامل بانکی از صفر تا صد</p>
                    <div class="flex gap-3">
                        <div class="bank-logo w-8 h-8 text-xs" style="color: #1e40af;">ملی</div>
                        <div class="bank-logo w-8 h-8 text-xs" style="color: #059669;">سپه</div>
                        <div class="bank-logo w-8 h-8 text-xs" style="color: #dc2626;">رسالت</div>
                        <div class="bank-logo w-8 h-8 text-xs" style="color: #7c3aed;">مهر</div>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-white font-semibold mb-4">خدمات ما</h4>
                    <ul class="text-blue-100 space-y-2 text-sm">
                        <li>• خرید و فروش امتیاز وام</li>
                        <li>• اعتبارسنجی بانکی</li>
                        <li>• افتتاح حساب</li>
                        <li>• درخواست وام</li>
                        <li>• مشاوره تخصصی</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-semibold mb-4">مزایای همکاری</h4>
                    <ul class="text-blue-100 space-y-2 text-sm">
                        <li>• بهترین قیمت بازار</li>
                        <li>• تحویل فوری امتیاز</li>
                        <li>• ضمانت کامل معامله</li>
                        <li>• پشتیبانی ۲۴ ساعته</li>
                        <li>• خدمات صفر تا صد</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-semibold mb-4">تماس با ما</h4>
                    <div class="text-blue-100 space-y-2 text-sm">
                        <p class="flex items-center gap-2">
                            <span class="text-lg">📞</span>
                            تلفن: ۰۹۰۱۰۰۷۵۴۸۱
                        </p>
                        <p class="flex items-center gap-2">
                            <span class="text-lg">📱</span>
                            واتساپ: ۰۹۰۱۰۰۷۵۴۸۱
                        </p>
                        <p class="flex items-center gap-2">
                            <span class="text-lg">⏰</span>
                            ساعات کاری: ۸ صبح تا ۱۰ شب
                        </p>
                        <p class="flex items-center gap-2">
                            <span class="text-lg">🌍</span>
                            سراسر ایران
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/20 pt-6 text-center">
                <p class="text-blue-100 mb-2">© ۲۰۲۴ خدمات کامل وام و امتیاز بانکی - تمامی حقوق محفوظ است</p>
                <p class="text-blue-200 text-sm">کلمات کلیدی: خرید امتیاز وام، فروش امتیاز وام، اعتبارسنجی، افتتاح حساب، درخواست وام، مشاوره بانکی، امتیاز وام بانک ملی، امتیاز وام سپه، امتیاز وام رسالت، امتیاز وام مهر ایران</p>
            </div>
        </div>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }

        function contactForBank(bankName) {
            const message = `سلام، برای استعلام قیمت امتیاز وام بانک ${bankName} تماس گرفتم.`;
            window.open(`https://wa.me/989010075481?text=${encodeURIComponent(message)}`, '_blank');
        }

        function contactForService(serviceName) {
            const message = `سلام، برای استعلام خدمات ${serviceName} تماس گرفتم.`;
            window.open(`https://wa.me/989010075481?text=${encodeURIComponent(message)}`, '_blank');
        }

        // Admin Panel Functions
        const ADMIN_PASSWORD = "admin123";

        function openAdminPanel() {
            document.getElementById('passwordModal').classList.remove('hidden');
            document.getElementById('adminPasswordInput').focus();
        }

        function closePasswordModal() {
            document.getElementById('passwordModal').classList.add('hidden');
            document.getElementById('adminPasswordInput').value = '';
            document.getElementById('passwordError').classList.add('hidden');
        }

        function checkAdminPassword() {
            const enteredPassword = document.getElementById('adminPasswordInput').value;
            
            if (enteredPassword === ADMIN_PASSWORD) {
                closePasswordModal();
                document.getElementById('adminPanel').classList.remove('hidden');
                loadCurrentCredits();
            } else {
                document.getElementById('passwordError').classList.remove('hidden');
                document.getElementById('adminPasswordInput').value = '';
                document.getElementById('adminPasswordInput').focus();
            }
        }

        function closeAdminPanel() {
            document.getElementById('adminPanel').classList.add('hidden');
        }

        function loadCurrentCredits() {
            const savedCredits = JSON.parse(localStorage.getItem('bankCredits')) || {};
            
            document.getElementById('melli_amount_1').value = savedCredits.melli_amount_1 || 50;
            document.getElementById('melli_count_1').value = savedCredits.melli_count_1 || 3;
            document.getElementById('melli_amount_2').value = savedCredits.melli_amount_2 || 100;
            document.getElementById('melli_count_2').value = savedCredits.melli_count_2 || 5;
            document.getElementById('melli_amount_3').value = savedCredits.melli_amount_3 || 200;
            document.getElementById('melli_count_3').value = savedCredits.melli_count_3 || 2;
            
            document.getElementById('sepah_amount_1').value = savedCredits.sepah_amount_1 || 30;
            document.getElementById('sepah_count_1').value = savedCredits.sepah_count_1 || 4;
            document.getElementById('sepah_amount_2').value = savedCredits.sepah_amount_2 || 80;
            document.getElementById('sepah_count_2').value = savedCredits.sepah_count_2 || 6;
            document.getElementById('sepah_amount_3').value = savedCredits.sepah_amount_3 || 150;
            document.getElementById('sepah_count_3').value = savedCredits.sepah_count_3 || 3;
            
            document.getElementById('resalat_amount_1').value = savedCredits.resalat_amount_1 || 40;
            document.getElementById('resalat_count_1').value = savedCredits.resalat_count_1 || 2;
            document.getElementById('resalat_amount_2').value = savedCredits.resalat_amount_2 || 120;
            document.getElementById('resalat_count_2').value = savedCredits.resalat_count_2 || 1;
            document.getElementById('resalat_amount_3').value = savedCredits.resalat_amount_3 || 250;
            document.getElementById('resalat_count_3').value = savedCredits.resalat_count_3 || 0;
            
            document.getElementById('mehr_amount_1').value = savedCredits.mehr_amount_1 || 60;
            document.getElementById('mehr_count_1').value = savedCredits.mehr_count_1 || 7;
            document.getElementById('mehr_amount_2').value = savedCredits.mehr_amount_2 || 130;
            document.getElementById('mehr_count_2').value = savedCredits.mehr_count_2 || 4;
            document.getElementById('mehr_amount_3').value = savedCredits.mehr_amount_3 || 300;
            document.getElementById('mehr_count_3').value = savedCredits.mehr_count_3 || 2;
        }

        function saveCredits() {
            const credits = {
                melli_amount_1: parseInt(document.getElementById('melli_amount_1').value),
                melli_count_1: parseInt(document.getElementById('melli_count_1').value),
                melli_amount_2: parseInt(document.getElementById('melli_amount_2').value),
                melli_count_2: parseInt(document.getElementById('melli_count_2').value),
                melli_amount_3: parseInt(document.getElementById('melli_amount_3').value),
                melli_count_3: parseInt(document.getElementById('melli_count_3').value),
                
                sepah_amount_1: parseInt(document.getElementById('sepah_amount_1').value),
                sepah_count_1: parseInt(document.getElementById('sepah_count_1').value),
                sepah_amount_2: parseInt(document.getElementById('sepah_amount_2').value),
                sepah_count_2: parseInt(document.getElementById('sepah_count_2').value),
                sepah_amount_3: parseInt(document.getElementById('sepah_amount_3').value),
                sepah_count_3: parseInt(document.getElementById('sepah_count_3').value),
                
                resalat_amount_1: parseInt(document.getElementById('resalat_amount_1').value),
                resalat_count_1: parseInt(document.getElementById('resalat_count_1').value),
                resalat_amount_2: parseInt(document.getElementById('resalat_amount_2').value),
                resalat_count_2: parseInt(document.getElementById('resalat_count_2').value),
                resalat_amount_3: parseInt(document.getElementById('resalat_amount_3').value),
                resalat_count_3: parseInt(document.getElementById('resalat_count_3').value),
                
                mehr_amount_1: parseInt(document.getElementById('mehr_amount_1').value),
                mehr_count_1: parseInt(document.getElementById('mehr_count_1').value),
                mehr_amount_2: parseInt(document.getElementById('mehr_amount_2').value),
                mehr_count_2: parseInt(document.getElementById('mehr_count_2').value),
                mehr_amount_3: parseInt(document.getElementById('mehr_amount_3').value),
                mehr_count_3: parseInt(document.getElementById('mehr_count_3').value)
            };
            
            localStorage.setItem('bankCredits', JSON.stringify(credits));
            updateCreditsDisplay(credits);
            updateLastUpdateTime();
            
            alert('✅ امتیازات با موفقیت بروزرسانی شد!');
            closeAdminPanel();
        }

        function resetCredits() {
            if (confirm('آیا مطمئن هستید که می‌خواهید تمام امتیازات را بازنشانی کنید؟')) {
                localStorage.removeItem('bankCredits');
                loadCurrentCredits();
                updateCreditsDisplay();
                updateLastUpdateTime();
                alert('🔄 امتیازات بازنشانی شد!');
            }
        }

        function updateCreditsDisplay(credits = null) {
            if (!credits) {
                credits = JSON.parse(localStorage.getItem('bankCredits')) || {};
            }
            
            updateBankCard('melli', [
                {amount: `${credits.melli_amount_1 || 50} میلیون`, count: credits.melli_count_1 || 3},
                {amount: `${credits.melli_amount_2 || 100} میلیون`, count: credits.melli_count_2 || 5},
                {amount: `${credits.melli_amount_3 || 200} میلیون`, count: credits.melli_count_3 || 2}
            ]);
            
            updateBankCard('sepah', [
                {amount: `${credits.sepah_amount_1 || 30} میلیون`, count: credits.sepah_count_1 || 4},
                {amount: `${credits.sepah_amount_2 || 80} میلیون`, count: credits.sepah_count_2 || 6},
                {amount: `${credits.sepah_amount_3 || 150} میلیون`, count: credits.sepah_count_3 || 3}
            ]);
            
            updateBankCard('resalat', [
                {amount: `${credits.resalat_amount_1 || 40} میلیون`, count: credits.resalat_count_1 || 2},
                {amount: `${credits.resalat_amount_2 || 120} میلیون`, count: credits.resalat_count_2 || 1},
                {amount: `${credits.resalat_amount_3 || 250} میلیون`, count: credits.resalat_count_3 || 0}
            ]);
            
            updateBankCard('mehr', [
                {amount: `${credits.mehr_amount_1 || 60} میلیون`, count: credits.mehr_count_1 || 7},
                {amount: `${credits.mehr_amount_2 || 130} میلیون`, count: credits.mehr_count_2 || 4},
                {amount: `${credits.mehr_amount_3 || 300} میلیون`, count: credits.mehr_count_3 || 2}
            ]);
        }

        function updateBankCard(bankId, amounts) {
            const bankCards = document.querySelectorAll('.bg-white\\/20.backdrop-blur-md.rounded-2xl.p-6.card-hover.sparkle');
            let targetCard;
            
            bankCards.forEach(card => {
                const title = card.querySelector('h4');
                if (title) {
                    if (bankId === 'melli' && title.textContent.includes('ملی')) targetCard = card;
                    else if (bankId === 'sepah' && title.textContent.includes('سپه')) targetCard = card;
                    else if (bankId === 'resalat' && title.textContent.includes('رسالت')) targetCard = card;
                    else if (bankId === 'mehr' && title.textContent.includes('مهر')) targetCard = card;
                }
            });
            
            if (targetCard) {
                const amountDivs = targetCard.querySelectorAll('.bg-white\\/15.rounded-xl.p-3');
                amounts.forEach((item, index) => {
                    if (amountDivs[index]) {
                        const countSpan = amountDivs[index].querySelector('.text-white.font-semibold');
                        if (countSpan) {
                            countSpan.textContent = item.count > 0 ? `${item.count} عدد` : 'ناموجود';
                            amountDivs[index].style.opacity = item.count > 0 ? '1' : '0.5';
                        }
                    }
                });
                
                const statusBadge = targetCard.querySelector('.bg-green-500, .bg-yellow-500, .bg-red-500');
                if (statusBadge) {
                    const totalCount = amounts.reduce((sum, item) => sum + item.count, 0);
                    if (totalCount > 5) {
                        statusBadge.className = 'bg-green-500 text-white px-3 py-1 rounded-full text-sm pulse-animation';
                        statusBadge.textContent = 'موجود';
                    } else if (totalCount > 0) {
                        statusBadge.className = 'bg-yellow-500 text-white px-3 py-1 rounded-full text-sm';
                        statusBadge.textContent = 'محدود';
                    } else {
                        statusBadge.className = 'bg-red-500 text-white px-3 py-1 rounded-full text-sm';
                        statusBadge.textContent = 'ناموجود';
                    }
                }
            }
        }

        function refreshCredits() {
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '⏳ در حال بروزرسانی...';
            button.disabled = true;
            
            setTimeout(() => {
                button.innerHTML = '✅ بروزرسانی شد!';
                updateCreditsDisplay();
                updateLastUpdateTime();
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.disabled = false;
                }, 1500);
            }, 2000);
        }

        function updateLastUpdateTime() {
            const now = new Date();
            const persianDate = now.toLocaleDateString('fa-IR');
            const persianTime = now.toLocaleTimeString('fa-IR', {hour: '2-digit', minute: '2-digit'});
            document.getElementById('lastUpdate').textContent = `${persianDate} - ${persianTime}`;
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateLastUpdateTime();
            updateCreditsDisplay();
            
            // Add intersection observer for animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'all 0.8s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>